<!-- Header -->
<header class="fixed-top bg-white shadow-sm">
    <div class="logo">
        <a href="./trangchu.html">
            <img src="./img/logo.png" alt="DSH Logo">
        </a>
    </div>
    <nav>
        <a href="./donam.html ">Men's Clothing</a>
        <a href="./donu.html">Women's Clothing </a>
        <a href="./dobegai.html">Baby Girl Clothes </a>
        <a href="./dobetrai.html">Baby Boy Clothes </a>
        <a href="./phukien.html">Accessory</a>

    </nav>
    <div class="d-flex align-items-center bg-white shadow-sm">
        <div class="input-group p-0">
            <span class="input-group-text">🔍</span>
            <input type="text" class="form-control" placeholder="What are you looking for">
            <button class="btn btn-primary">Search</button>
        </div>
    </div>
    <div class="nav-tools d-flex align-items-center">
        <a class="shop-icon position-relative mx-2" href="./giohang.html">
            <i class="bi bi-cart4" style="font-size: 30px; color: blue;"></i>
            <span class="cart-badge position-absolute" style="top: -6px; right: -8px;">
                5
            </span>
        </a>
        <a class="person-icon mx-2" href="./taikhoan.html">Dat Luong
            <i class="icon-user bi bi-person"></i><i class="icon-down bi bi-caret-down-fill"></i></a>
    </div>


</header>
<div class="temp"></div>


<style>

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
        border-bottom: 1px solid #ccc;
        position: fixed;
        background-color: #ccc;
        z-index: 10;
        width: 100%;
    }

    header {
        height: 136px;
        padding: 0px;
        overflow: hidden;
    }


    .logo {
        display: flex;
        align-items: center;
    }


    nav a {
        font-size: 14px;
        margin: 0  7px;
        text-decoration: none;
        color: black;
        font-weight: bold;
    }

    .search-bar input {
        border: none;
        background: transparent;
        padding: 5px;
        width: 180px;
    }

    .messenger {
        color: #555c5c;
        font-size: 26px;

    }

    .shop-icon {
        font-size: 26px;
        color: #555c5c;
    }

    .cart-badge {
        background-color: red;
        color: white;
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 50%;
        display: inline-block;
        min-width: 20px;
        text-align: center;
        line-height: 1;
    }



    .person-icon {
        text-decoration: none;
        font-size: 20px;
        display: flex;
        align-items: center;
    }

    .person-icon .icon-user {
        font-size: 26px;
    }

    .person-icon .icon-down {
        font-size: 16px;
    }

    .temp {
        margin-top: 136px;
    }
</style>